# sofaboot-start

./: .gitignore  Dockerfile  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/sofaboot/sofa/common/dal/mapper/: StudentMapper.java
dal/src/main/java/com/sofaboot/sofa/common/dal/tables/: Student.java
dal/src/main/resources/: application-common.properties  sofa-module.properties
dal/src/main/resources/mapper/: StudentMapper.xml
facade/: pom.xml
facade/src/main/java/com/sofaboot/sofa/facade/: NewsReadService.java  NewsWriteService.java
facade/src/main/resources/: sofa-module.properties
service-impl/: pom.xml
service-impl/src/main/java/com/sofaboot/sofa/service/impl/: NewsWriteServiceImpl.java
service-impl/src/main/resources/: sofa-module.properties
shared/: pom.xml
shared/src/main/java/com/sofaboot/sofa/service/shared/: NewsReadServiceImpl.java
util/: pom.xml
util/src/main/java/com/sofaboot/sofa/common/util/: AES.java  CommonResult.java  ErrorContext.java
util/src/main/resources/: sofa-module.properties
web/: pom.xml
web/src/main/java/com/sofaboot/sofa/: SOFABootWebApplication.java
web/src/main/java/com/sofaboot/sofa/controller/: SampleRestController.java
web/src/main/resources/: application.properties  logback-spring.xml
