# can't be deleted
spring.application.name=sofaboot-sample-standard
logging.path=./logs

#server端口
server.port=8080

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.profiles.active=common

logging.level.root=INFO

logging.level.com.sofaboot.sofa=INFO