# can't be deleted
spring.application.name=sofaboot-sample-standard

## 数据库连接
spring.datasource.url=jdbc:mysql://123.206.206.156:3306/zhw-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=maobc2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoint.health.show-details=always

## MyBatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.sofaboot.sofa.common.dal.tables
mybatis.mapper-locations=classpath:mapper/*.xml

