<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sofaboot.sofa</groupId>
        <artifactId>sofaboot-start</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofaboot-start-biz-shared</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 在此处添加依赖 -->
        <dependency>
            <groupId>com.sofaboot.sofa</groupId>
            <artifactId>sofaboot-start-common-service-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sofaboot.sofa</groupId>
            <artifactId>sofaboot-start-common-dal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
